# Dependencies
paperVersion=1.20.1-R0.1-SNAPSHOT
foliaVersion=1.20.1-R0.1-SNAPSHOT
plasmoVoiceVersion=2.1.0-SNAPSHOT
lavaplayerLibVersion=1.0.4

# Version
group=su.plo.voice
version=1.1.0
mavenArtifactId=discs
